rule("HUD POS")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	actions
	{
		Create HUD Text(Event Player, Position Of(Event Player), String("Position", Null, Null, Null), Custom String("PLAYER", Null, Null, Null), Left, 1, White, White, White, Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Position Of(Closest Player To(Event Player, All Teams)), String("Position", Null, Null, Null), Custom String("Closest Player", Null, Null, Null), Left, 2, White, White, White, Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Position Of(Farthest Player From(Event Player, All Teams)), String("Position", Null, Null, Null), Custom String("Farthest Player", Null, Null, Null), Left, 3, White, White, White, Visible To and String, Default Visibility);
	}
}
rule("GLOBAL Teleport (Author: ROSTYAGT)")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		// Global Variable(B_TeleportEnabled) == True;
		Is Button Held(Event Player, Interact) == True;
		Is Button Held(Event Player, Crouch) == False;
		Is Dead(Event Player) == False;
		Has Status(Event Player, Hacked) == False;
		Has Status(Event Player, Frozen) == False;
		Has Status(Event Player, Knocked Down) == False;
		Has Status(Event Player, Asleep) == False;
		Is Communicating Any Emote(Event Player) == False;
	}

	actions
	{
		Set Player Variable(Event Player, Y_FacingVar, Facing Direction Of(Event Player));
		Teleport(Event Player, Add(Position Of(Event Player), Multiply(Facing Direction Of(Event Player), 12.500)));
		Set Facing(Event Player, Player Variable(Event Player, Y_FacingVar), To World);
		Apply Impulse(Event Player, Up, 5, To World, Cancel Contrary Motion);
		Wait(0.750, Ignore Condition);
	}
}